<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FELIZ DIA DAS MÃES</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    position: relative;
  }
  .container {
    margin-top: 100px;
  }
  #cliqueAqui {
    background-color: #4CAF50;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
  }
  #textoMovimento {
    font-size: 28px;
    font-style: italic;
    display: none;
    color: red;
  }
  #botaoReproduzir {
    display: none; /* Inicialmente oculto */
  }
  #minhaMusica {
    display: none; /* Inicialmente oculto */
  }
</style>
</head>
<body>
<div class="container">
  <h1 style="color: red; text-transform: uppercase;">FELIZ DIA DAS MÃES</h1>
  <button id="cliqueAqui" onclick="abrirMiniJanela()">Clique Aqui</button>
  <div id="textoMovimento"></div>
  <button id="botaoReproduzir" onclick="reproduzirMusica()">Reproduzir</button>
</div>
<audio id="minhaMusica" src="C:\Users\igorr\Downloads\Banda Grafith - Vida Loka Também Ama _ 2011 (MC Bó do Catarina).mp3" preload="auto"></audio>
<script>
  var texto = [
    "Ela tem a capacidade de ouvir o silêncio.",
    "Adivinhar sentimentos.",
    "Encontrar a palavra certa nos momentos incertos.",
    "Nos fortalecer quando tudo ao nosso redor parece ruir.",
    "Sabedoria emprestada dos deuses para nos proteger e amparar.",
    "Sua existência é em si um ato de amor.",
    "Gerar, cuidar, nutrir.",
    "Amar, amar, amar...",
    "Amar com um amor incondicional que nada espera em troca.",
    "Afeto desmedido e incontido, mãe é um ser infinito."
  ];
  var index = 0;
  var intervalID;
  
  function abrirMiniJanela() {
    document.getElementById("minhaMusica").play();
    document.getElementById("cliqueAqui").style.display = "none";
    document.getElementById("botaoReproduzir").style.display = "block"; // Exibir o botão de reprodução
    document.getElementById("textoMovimento").style.display = "block";
    intervalID = setInterval(function() {
      document.getElementById("textoMovimento").innerHTML += texto[index] + "<br>";
      index++;
      if (index === texto.length) {
        clearInterval(intervalID);
      }
    }, 2000);
  }

  function reproduzirMusica() {
    document.getElementById("minhaMusica").play();
    document.getElementById("botaoReproduzir").style.display = "none";
  }
</script>
</body>
</html>
